awtkns/openapi-perf-action/action.yml
name: 'OpenAPI Performance Test'
description: 'Automatically Performance Test OpenAPI Endpoints'
branding:
  icon: bar-chart-2
  color: gray-dark
inputs:
  openapi-endpoint:
    description: 'The URL of the openapi schema under test'
    required: true
    default: 'http://localhost:5000/openapi.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.openapi-endpoint }}

awtkns/openapi-perf-action/.github/workflows/perf-action.yml
- name: OpenAPI Performance Test
  uses: awtkns/openapi-perf-action@v0.0.1
  with:
    openapi-endpoint: 'THIS SHOULD PRINT'